#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/LordNelson/Escape/C++/JibsInferno/src/Game.cpp
Game.h
/Users/LordNelson/Escape/C++/JibsInferno/src/Game.h

/Users/LordNelson/Escape/C++/JibsInferno/src/Game.h
iostream
-
stdio.h
-
stdlib.h
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
string
-
fstream
-
vector
-

/Users/LordNelson/Escape/C++/JibsInferno/src/main.cpp
iostream
-
Game.h
/Users/LordNelson/Escape/C++/JibsInferno/src/Game.h

/usr/local/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

src/glm/common.hpp
detail/func_common.hpp
src/glm/detail/func_common.hpp

src/glm/detail/_fixes.hpp
cmath
-

src/glm/detail/_swizzle.hpp

src/glm/detail/_swizzle_func.hpp

src/glm/detail/_vectorize.hpp
type_vec1.hpp
src/glm/detail/type_vec1.hpp
type_vec2.hpp
src/glm/detail/type_vec2.hpp
type_vec3.hpp
src/glm/detail/type_vec3.hpp
type_vec4.hpp
src/glm/detail/type_vec4.hpp

src/glm/detail/func_common.hpp
setup.hpp
src/glm/detail/setup.hpp
precision.hpp
src/glm/detail/precision.hpp
type_int.hpp
src/glm/detail/type_int.hpp
_fixes.hpp
src/glm/detail/_fixes.hpp
func_common.inl
src/glm/detail/func_common.inl

src/glm/detail/func_common.inl
func_vector_relational.hpp
src/glm/detail/func_vector_relational.hpp
type_vec2.hpp
src/glm/detail/type_vec2.hpp
type_vec3.hpp
src/glm/detail/type_vec3.hpp
type_vec4.hpp
src/glm/detail/type_vec4.hpp
_vectorize.hpp
src/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
src/glm/detail/func_common_simd.inl

src/glm/detail/func_common_simd.inl
../simd/common.h
src/glm/simd/common.h
immintrin.h
-

src/glm/detail/func_exponential.hpp
type_vec1.hpp
src/glm/detail/type_vec1.hpp
type_vec2.hpp
src/glm/detail/type_vec2.hpp
type_vec3.hpp
src/glm/detail/type_vec3.hpp
type_vec4.hpp
src/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
src/glm/detail/func_exponential.inl

src/glm/detail/func_exponential.inl
func_vector_relational.hpp
src/glm/detail/func_vector_relational.hpp
_vectorize.hpp
src/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
src/glm/detail/func_exponential_simd.inl

src/glm/detail/func_exponential_simd.inl
../simd/exponential.h
src/glm/simd/exponential.h

src/glm/detail/func_geometric.hpp
type_vec3.hpp
src/glm/detail/type_vec3.hpp
func_geometric.inl
src/glm/detail/func_geometric.inl

src/glm/detail/func_geometric.inl
func_exponential.hpp
src/glm/detail/func_exponential.hpp
func_common.hpp
src/glm/detail/func_common.hpp
type_vec2.hpp
src/glm/detail/type_vec2.hpp
type_vec4.hpp
src/glm/detail/type_vec4.hpp
type_float.hpp
src/glm/detail/type_float.hpp
func_geometric_simd.inl
src/glm/detail/func_geometric_simd.inl

src/glm/detail/func_geometric_simd.inl
../simd/geometric.h
src/glm/simd/geometric.h

src/glm/detail/func_integer.hpp
setup.hpp
src/glm/detail/setup.hpp
precision.hpp
src/glm/detail/precision.hpp
func_common.hpp
src/glm/detail/func_common.hpp
func_vector_relational.hpp
src/glm/detail/func_vector_relational.hpp
func_integer.inl
src/glm/detail/func_integer.inl

src/glm/detail/func_integer.inl
type_vec2.hpp
src/glm/detail/type_vec2.hpp
type_vec3.hpp
src/glm/detail/type_vec3.hpp
type_vec4.hpp
src/glm/detail/type_vec4.hpp
type_int.hpp
src/glm/detail/type_int.hpp
_vectorize.hpp
src/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
src/glm/detail/func_integer_simd.inl

src/glm/detail/func_integer_simd.inl
../simd/integer.h
src/glm/simd/integer.h

src/glm/detail/func_matrix.hpp
../detail/precision.hpp
src/glm/detail/precision.hpp
../detail/setup.hpp
src/glm/detail/setup.hpp
../detail/type_mat.hpp
src/glm/detail/type_mat.hpp
../vec2.hpp
src/glm/vec2.hpp
../vec3.hpp
src/glm/vec3.hpp
../vec4.hpp
src/glm/vec4.hpp
../mat2x2.hpp
src/glm/mat2x2.hpp
../mat2x3.hpp
src/glm/mat2x3.hpp
../mat2x4.hpp
src/glm/mat2x4.hpp
../mat3x2.hpp
src/glm/mat3x2.hpp
../mat3x3.hpp
src/glm/mat3x3.hpp
../mat3x4.hpp
src/glm/mat3x4.hpp
../mat4x2.hpp
src/glm/mat4x2.hpp
../mat4x3.hpp
src/glm/mat4x3.hpp
../mat4x4.hpp
src/glm/mat4x4.hpp
func_matrix.inl
src/glm/detail/func_matrix.inl

src/glm/detail/func_matrix.inl
../geometric.hpp
src/glm/geometric.hpp
limits
-
func_matrix_simd.inl
src/glm/detail/func_matrix_simd.inl

src/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
src/glm/detail/type_mat4x4.hpp
func_geometric.hpp
src/glm/detail/func_geometric.hpp
../simd/matrix.h
src/glm/simd/matrix.h

src/glm/detail/func_packing.hpp
type_vec2.hpp
src/glm/detail/type_vec2.hpp
type_vec4.hpp
src/glm/detail/type_vec4.hpp
func_packing.inl
src/glm/detail/func_packing.inl

src/glm/detail/func_packing.inl
func_common.hpp
src/glm/detail/func_common.hpp
type_half.hpp
src/glm/detail/type_half.hpp
../fwd.hpp
src/glm/fwd.hpp
func_packing_simd.inl
src/glm/detail/func_packing_simd.inl

src/glm/detail/func_packing_simd.inl

src/glm/detail/func_trigonometric.hpp
setup.hpp
src/glm/detail/setup.hpp
precision.hpp
src/glm/detail/precision.hpp
func_trigonometric.inl
src/glm/detail/func_trigonometric.inl

src/glm/detail/func_trigonometric.inl
_vectorize.hpp
src/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
src/glm/detail/func_trigonometric_simd.inl

src/glm/detail/func_trigonometric_simd.inl

src/glm/detail/func_vector_relational.hpp
precision.hpp
src/glm/detail/precision.hpp
setup.hpp
src/glm/detail/setup.hpp
func_vector_relational.inl
src/glm/detail/func_vector_relational.inl

src/glm/detail/func_vector_relational.inl
limits
-
func_vector_relational_simd.inl
src/glm/detail/func_vector_relational_simd.inl

src/glm/detail/func_vector_relational_simd.inl

src/glm/detail/precision.hpp
setup.hpp
src/glm/detail/setup.hpp

src/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
src/glm/simd/platform.h

src/glm/detail/type_float.hpp
setup.hpp
src/glm/detail/setup.hpp

src/glm/detail/type_half.hpp
setup.hpp
src/glm/detail/setup.hpp
type_half.inl
src/glm/detail/type_half.inl

src/glm/detail/type_half.inl

src/glm/detail/type_int.hpp
setup.hpp
src/glm/detail/setup.hpp
type_traits
-
cstdint
-

src/glm/detail/type_mat.hpp
precision.hpp
src/glm/detail/precision.hpp

src/glm/detail/type_mat2x2.hpp
../fwd.hpp
src/glm/fwd.hpp
type_vec2.hpp
src/glm/detail/type_vec2.hpp
type_mat.hpp
src/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
src/glm/detail/type_mat2x2.inl

src/glm/detail/type_mat2x2.inl
func_matrix.hpp
src/glm/detail/func_matrix.hpp

src/glm/detail/type_mat2x3.hpp
../fwd.hpp
src/glm/fwd.hpp
type_vec2.hpp
src/glm/detail/type_vec2.hpp
type_vec3.hpp
src/glm/detail/type_vec3.hpp
type_mat.hpp
src/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
src/glm/detail/type_mat2x3.inl

src/glm/detail/type_mat2x3.inl

src/glm/detail/type_mat2x4.hpp
../fwd.hpp
src/glm/fwd.hpp
type_vec2.hpp
src/glm/detail/type_vec2.hpp
type_vec4.hpp
src/glm/detail/type_vec4.hpp
type_mat.hpp
src/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
src/glm/detail/type_mat2x4.inl

src/glm/detail/type_mat2x4.inl

src/glm/detail/type_mat3x2.hpp
../fwd.hpp
src/glm/fwd.hpp
type_vec2.hpp
src/glm/detail/type_vec2.hpp
type_vec3.hpp
src/glm/detail/type_vec3.hpp
type_mat.hpp
src/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
src/glm/detail/type_mat3x2.inl

src/glm/detail/type_mat3x2.inl

src/glm/detail/type_mat3x3.hpp
../fwd.hpp
src/glm/fwd.hpp
type_vec3.hpp
src/glm/detail/type_vec3.hpp
type_mat.hpp
src/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
src/glm/detail/type_mat3x3.inl

src/glm/detail/type_mat3x3.inl
func_matrix.hpp
src/glm/detail/func_matrix.hpp

src/glm/detail/type_mat3x4.hpp
../fwd.hpp
src/glm/fwd.hpp
type_vec3.hpp
src/glm/detail/type_vec3.hpp
type_vec4.hpp
src/glm/detail/type_vec4.hpp
type_mat.hpp
src/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
src/glm/detail/type_mat3x4.inl

src/glm/detail/type_mat3x4.inl

src/glm/detail/type_mat4x2.hpp
../fwd.hpp
src/glm/fwd.hpp
type_vec2.hpp
src/glm/detail/type_vec2.hpp
type_vec4.hpp
src/glm/detail/type_vec4.hpp
type_mat.hpp
src/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
src/glm/detail/type_mat4x2.inl

src/glm/detail/type_mat4x2.inl

src/glm/detail/type_mat4x3.hpp
../fwd.hpp
src/glm/fwd.hpp
type_vec3.hpp
src/glm/detail/type_vec3.hpp
type_vec4.hpp
src/glm/detail/type_vec4.hpp
type_mat.hpp
src/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
src/glm/detail/type_mat4x3.inl

src/glm/detail/type_mat4x3.inl

src/glm/detail/type_mat4x4.hpp
../fwd.hpp
src/glm/fwd.hpp
type_vec4.hpp
src/glm/detail/type_vec4.hpp
type_mat.hpp
src/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
src/glm/detail/type_mat4x4.inl

src/glm/detail/type_mat4x4.inl
func_matrix.hpp
src/glm/detail/func_matrix.hpp
type_mat4x4_simd.inl
src/glm/detail/type_mat4x4_simd.inl

src/glm/detail/type_mat4x4_simd.inl

src/glm/detail/type_vec.hpp
precision.hpp
src/glm/detail/precision.hpp
type_int.hpp
src/glm/detail/type_int.hpp

src/glm/detail/type_vec1.hpp
../fwd.hpp
src/glm/fwd.hpp
type_vec.hpp
src/glm/detail/type_vec.hpp
_swizzle.hpp
src/glm/detail/_swizzle.hpp
_swizzle_func.hpp
src/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
src/glm/detail/type_vec1.inl

src/glm/detail/type_vec1.inl

src/glm/detail/type_vec2.hpp
type_vec.hpp
src/glm/detail/type_vec.hpp
_swizzle.hpp
src/glm/detail/_swizzle.hpp
_swizzle_func.hpp
src/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
src/glm/detail/type_vec2.inl

src/glm/detail/type_vec2.inl

src/glm/detail/type_vec3.hpp
type_vec.hpp
src/glm/detail/type_vec.hpp
_swizzle.hpp
src/glm/detail/_swizzle.hpp
_swizzle_func.hpp
src/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
src/glm/detail/type_vec3.inl

src/glm/detail/type_vec3.inl

src/glm/detail/type_vec4.hpp
type_vec.hpp
src/glm/detail/type_vec.hpp
_swizzle.hpp
src/glm/detail/_swizzle.hpp
_swizzle_func.hpp
src/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
src/glm/detail/type_vec4.inl

src/glm/detail/type_vec4.inl
type_vec4_simd.inl
src/glm/detail/type_vec4_simd.inl

src/glm/detail/type_vec4_simd.inl

src/glm/exponential.hpp
detail/func_exponential.hpp
src/glm/detail/func_exponential.hpp

src/glm/fwd.hpp
detail/type_int.hpp
src/glm/detail/type_int.hpp
detail/type_float.hpp
src/glm/detail/type_float.hpp
detail/type_vec.hpp
src/glm/detail/type_vec.hpp
detail/type_mat.hpp
src/glm/detail/type_mat.hpp

src/glm/geometric.hpp
detail/func_geometric.hpp
src/glm/detail/func_geometric.hpp

src/glm/glm.hpp
detail/_fixes.hpp
src/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
src/glm/fwd.hpp
vec2.hpp
src/glm/vec2.hpp
vec3.hpp
src/glm/vec3.hpp
vec4.hpp
src/glm/vec4.hpp
mat2x2.hpp
src/glm/mat2x2.hpp
mat2x3.hpp
src/glm/mat2x3.hpp
mat2x4.hpp
src/glm/mat2x4.hpp
mat3x2.hpp
src/glm/mat3x2.hpp
mat3x3.hpp
src/glm/mat3x3.hpp
mat3x4.hpp
src/glm/mat3x4.hpp
mat4x2.hpp
src/glm/mat4x2.hpp
mat4x3.hpp
src/glm/mat4x3.hpp
mat4x4.hpp
src/glm/mat4x4.hpp
trigonometric.hpp
src/glm/trigonometric.hpp
exponential.hpp
src/glm/exponential.hpp
common.hpp
src/glm/common.hpp
packing.hpp
src/glm/packing.hpp
geometric.hpp
src/glm/geometric.hpp
matrix.hpp
src/glm/matrix.hpp
vector_relational.hpp
src/glm/vector_relational.hpp
integer.hpp
src/glm/integer.hpp

src/glm/integer.hpp
detail/func_integer.hpp
src/glm/detail/func_integer.hpp

src/glm/mat2x2.hpp
detail/type_mat2x2.hpp
src/glm/detail/type_mat2x2.hpp

src/glm/mat2x3.hpp
detail/type_mat2x3.hpp
src/glm/detail/type_mat2x3.hpp

src/glm/mat2x4.hpp
detail/type_mat2x4.hpp
src/glm/detail/type_mat2x4.hpp

src/glm/mat3x2.hpp
detail/type_mat3x2.hpp
src/glm/detail/type_mat3x2.hpp

src/glm/mat3x3.hpp
detail/type_mat3x3.hpp
src/glm/detail/type_mat3x3.hpp

src/glm/mat3x4.hpp
detail/type_mat3x4.hpp
src/glm/detail/type_mat3x4.hpp

src/glm/mat4x2.hpp
detail/type_mat4x2.hpp
src/glm/detail/type_mat4x2.hpp

src/glm/mat4x3.hpp
detail/type_mat4x3.hpp
src/glm/detail/type_mat4x3.hpp

src/glm/mat4x4.hpp
detail/type_mat4x4.hpp
src/glm/detail/type_mat4x4.hpp

src/glm/matrix.hpp
detail/func_matrix.hpp
src/glm/detail/func_matrix.hpp

src/glm/packing.hpp
detail/func_packing.hpp
src/glm/detail/func_packing.hpp

src/glm/simd/common.h
platform.h
src/glm/simd/platform.h

src/glm/simd/exponential.h
platform.h
src/glm/simd/platform.h

src/glm/simd/geometric.h
common.h
src/glm/simd/common.h

src/glm/simd/integer.h

src/glm/simd/matrix.h
geometric.h
src/glm/simd/geometric.h

src/glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

src/glm/trigonometric.hpp
detail/func_trigonometric.hpp
src/glm/detail/func_trigonometric.hpp

src/glm/vec2.hpp
detail/type_vec2.hpp
src/glm/detail/type_vec2.hpp

src/glm/vec3.hpp
detail/type_vec3.hpp
src/glm/detail/type_vec3.hpp

src/glm/vec4.hpp
detail/type_vec4.hpp
src/glm/detail/type_vec4.hpp

src/glm/vector_relational.hpp
detail/func_vector_relational.hpp
src/glm/detail/func_vector_relational.hpp

